body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  background: black;
  padding: 2rem;
}

ul {
  position: relative;
  list-style: none;
  display: inline;
  color: white;
  text-align: center;
  line-height: 1.5;
}

@media screen and (min-width: 500px) {
  li {
    display: inline;
  }

  ul {
    position: relative;
    align-items: end;
    justify-items: left;
  }
}

a {
  color: white;
  text-decoration: none;
}

.navbar {
  justify-content: end;
  align-items: end;
}

.container {
  display: grid;
  grid-template: repeat(3, auto) / repeat(2, auto);
  grid-template-areas:
    "start   header"
    "sidebar header"
    "footer  footer";
  justify-items: stretch;
  align-items: center;
  row-gap: 1rem;
  column-gap: 1rem;
}

@media screen and (max-width: 499px) {
  .container {
    display: grid;
    grid-template: repeat(6, auto) / repeat(1, auto);
  }
}

.box {
  background: gold;
}

.box-one {
  grid-column: 1;
}

.box-two {
  grid-area: header main;
}

.img {
  width: 100%;
  height: 100%;
}
